@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  
}
/*shared styles */
.display-flex{
    display: flex;
}
.text-dark2{
    color: #424242;
}
.text-dark3{
    color: #727272;
}
.btn-orange{
    color: #FF900E;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1)
    ;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
    border-radius: 5px;

    
}
main >section{
    margin-top: 130px;

}


/*navbar styles*/
.navbar{
   justify-content: space-between;
   align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;

}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-weight: 700px;
    font-size: 3rem;
}

/* Banner Content style*/
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;

}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}
/*team and feature related*/
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
/*features section related styles*/
.features{
    gap:    140px;

}
#feature-section-title{
    border-left: 5px solid #FF900E ;
    padding-left: 20px;

}  
.feature-card{
      padding: 30px;
    box-shadow: 0 4px 3px 0 lightslategray;  
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-card .feature title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    font-weight: 500
    ;
}
.feature-architect img{
    width: 100%;
}
#exp-badge{
    padding: 45px 45px ;
    font-size: 1.5rem;
    margin-left: -100px;
    margin-top: -100px;

}
#exp-year{
    font-size: 4rem;
    font-weight: 700px;

}
/*Some facts related car*/
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.fact-card{
    border: 1px solid goldenrod;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
}
.fact-description{

}
/*respondsive media query*/
@media screen and (max-width: 576px) {
    .navbar,
     .nav-links,
     .teams,
    
     {
        flex-direction: column;
    }
    .team-img-container ,.facts-container,.sponsor-companies{
        grid-template-columns: 1fr;
    }
    .facts-container{
        justify-content: center;
       gap: 24px;

    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px
        ;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
} 
/*sponsor related styles*/
.sponsor-info
{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;


}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr) ;
}

/*medium size device*/
@media screen and (min-width: 576px) and (max-width: 992px) {

    .teams,.features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsor-companies{
  
    grid-template-columns: repeat(3,1fr) ;
    gap: 50px;
}
  #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
} 
    
